/* the styles for the HTML elements */
body {
    margin-top: 0;
    background-color: rgb(128, 141, 159);
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .5em;
}
h1, h2 {
    color: rgb(205, 163, 94);
}

ul {
    margin: 0 0 .5em 0;
    padding: 0 0 0 2.5em;
}
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    color: rgb(69, 85, 106);   
    font-weight: bold;
    
}
a:hover {
    color: blue;
}

form {
    margin: 0;
    padding: 0;
}
br {
    clear: left;
}
p {
    margin: 0;
    padding-bottom: .5em;
}
select {
    width: 15em;
}
label {
    width: 5em;
    float: left;
    margin-right: 1em;
    margin-bottom: .5em;
    text-align: right;
}

/* the styles for the div tags that divide the page into sections */
#page {
    width: 760px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgb(119, 75, 77);
}
#header {
    margin: 0;
    border-bottom: 2px solid rgb(119, 75, 77);
    padding: .5em 2em;
}
#header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}
#main {
    margin: 0;
    padding: .5em 2em 2em;
}
#newtask {
    width: 15em;
}



